Wyniki dla polecenia 2.

Szeregi szczegółowe:
Walcownia 1:
 Miary przeciętne: 
 - średnia: 640.466 
 - mediana: 637.95 
 - moda: -brak- (tylko dla sz. rozdzielczego)
 - kwartyle:
0%	509.4
25%	603.95
50%	637.95
75%	677.7
100%	751.4
 Miary zróżnicowania:
 - wariancja obciążona: 2681.078 
 - wariancja nieobciążona: 2627.456 
 - odchylenie standardowe obciążone: 51.77912 
 - odchylenie standardowe nieobciążone: 51.25872 
 - odchylenie przeciętne: 41.81 
 - odchylenie przeciętne od mediany: 41.81 
 - odchylenie ćwiartkowe Q: 36.875 
Walcownia 2:
 Miary przeciętne:
 - średnia: 624.0354 
 - mediana: 615.1 
 - moda: -brak- (tylko dla sz. rozdzielczego)
 - kwartyle:
0%	439.1
25%	581.2
50%	615.1
75%	658.575
100%	822.6
 Miary zróżnicowania:
 - wariancja obciążona: 6159.578 
 - wariancja nieobciążona: 6031.254 
 - odchylenie standardowe obciążone: 78.48298 
 - odchylenie standardowe nieobciążone: 77.66115 
 - odchylenie przeciętne: 57.76337 
 - odchylenie przeciętne od mediany: 57.46042 
 - odchylenie ćwiartkowe Q: 38.6875 

Szeregi rozdzielcze:
Walcownia 1:
 Miary przeciętne: 
 - średnia: 641 
 - mediana: 575 
 - moda: 575 
 - kwartyle:
0%	525
25%	625
50%	625
75%	675
100%	775
 Miary zróżnicowania:
 - wariancja obciążona: 2961.266 
 - wariancja nieobciążona: 2902.041 
 - odchylenie standardowe obciążone: 54.41752 
 - odchylenie standardowe nieobciążone: 53.87059 
 - odchylenie przeciętne: 43.92 
 - odchylenie przeciętne od mediany: 70 
 - odchylenie ćwiartkowe Q: 25 

Szeregi rozdzielcze:
Walcownia 1:
 Miary przeciętne: 
 - średnia: 626.0417 
 - mediana: 575 
 - moda: 575 
 - kwartyle:
0%	425
25%	575
50%	625
75%	675
100%	825
 Miary zróżnicowania:
 - wariancja obciążona: 7115.211 
 - wariancja nieobciążona: 6966.977 
 - odchylenie standardowe obciążone: 84.35171 
 - odchylenie standardowe nieobciążone: 83.46842 
 - odchylenie przeciętne: 61.76215 
 - odchylenie przeciętne od mediany: 71.875 
 - odchylenie ćwiartkowe Q: 50 
